example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]   | passed | 0.00213 seconds |
./spec/models/item_spec.rb[1:2]   | passed | 0.01245 seconds |
./spec/models/item_spec.rb[1:3]   | passed | 0.00285 seconds |
./spec/models/item_spec.rb[1:4:1] | passed | 0.02199 seconds |
./spec/models/item_spec.rb[1:4:2] | passed | 0.01674 seconds |
./spec/models/item_spec.rb[1:4:3] | passed | 0.02692 seconds |
./spec/models/item_spec.rb[1:4:4] | passed | 0.02579 seconds |
./spec/models/item_spec.rb[1:4:5] | passed | 0.01289 seconds |
./spec/models/item_spec.rb[1:5:1] | passed | 12.21 seconds   |
./spec/models/item_spec.rb[1:5:2] | passed | 0.14211 seconds |
./spec/models/item_spec.rb[1:5:3] | passed | 0.35517 seconds |
