example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]     | passed | 0.00207 seconds |
./spec/models/item_spec.rb[1:2]     | passed | 0.00209 seconds |
./spec/models/item_spec.rb[1:3]     | passed | 0.0129 seconds  |
./spec/models/item_spec.rb[1:4:1]   | passed | 0.0165 seconds  |
./spec/models/item_spec.rb[1:4:2]   | passed | 0.01082 seconds |
./spec/models/item_spec.rb[1:4:3]   | passed | 0.01196 seconds |
./spec/models/item_spec.rb[1:4:4]   | passed | 0.01046 seconds |
./spec/models/item_spec.rb[1:4:5]   | passed | 0.01138 seconds |
./spec/models/item_spec.rb[1:5:1]   | passed | 12.26 seconds   |
./spec/models/item_spec.rb[1:5:2]   | passed | 0.12123 seconds |
./spec/models/item_spec.rb[1:5:3]   | passed | 0.41165 seconds |
./spec/models/result_spec.rb[1:1:1] | failed | 0.00929 seconds |
./spec/models/result_spec.rb[1:1:2] | passed | 0.00364 seconds |
./spec/models/result_spec.rb[1:1:3] | failed | 0.01808 seconds |
./spec/models/result_spec.rb[1:1:4] | failed | 0.00551 seconds |
./spec/models/result_spec.rb[1:1:5] | failed | 0.0044 seconds  |
