example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1] | passed | 0.00424 seconds |
./spec/controllers/pages_controller_spec.rb[1:2:1] | passed | 0.00186 seconds |
./spec/controllers/pages_controller_spec.rb[1:3:1] | passed | 0.00226 seconds |
./spec/feature_spec.rb[1:1]                        | passed | 7.18 seconds    |
./spec/feature_spec.rb[1:2]                        | passed | 0.09956 seconds |
./spec/feature_spec.rb[1:3]                        | passed | 0.21658 seconds |
./spec/models/item_spec.rb[1:1]                    | passed | 0.01147 seconds |
./spec/models/item_spec.rb[1:2]                    | passed | 0.00357 seconds |
./spec/models/item_spec.rb[1:3]                    | passed | 0.00229 seconds |
./spec/models/item_spec.rb[1:4:1]                  | passed | 0.0192 seconds  |
./spec/models/item_spec.rb[1:4:2]                  | passed | 0.0124 seconds  |
./spec/models/item_spec.rb[1:4:3]                  | passed | 0.01322 seconds |
./spec/models/item_spec.rb[1:4:4]                  | passed | 0.01112 seconds |
./spec/models/item_spec.rb[1:4:5]                  | passed | 0.01103 seconds |
./spec/models/item_spec.rb[1:5:1]                  | passed | 14.16 seconds   |
./spec/models/item_spec.rb[1:5:2]                  | passed | 0.15552 seconds |
./spec/models/item_spec.rb[1:5:3]                  | passed | 0.39822 seconds |
./spec/models/order_spec.rb[1:1]                   | passed | 0.00386 seconds |
./spec/models/order_spec.rb[1:2]                   | passed | 0.00385 seconds |
./spec/models/result_spec.rb[1:1]                  | passed | 0.0172 seconds  |
./spec/models/result_spec.rb[1:2]                  | passed | 0.00495 seconds |
./spec/models/result_spec.rb[1:3]                  | passed | 0.00848 seconds |
./spec/models/result_spec.rb[1:4:1]                | passed | 0.41215 seconds |
./spec/models/result_spec.rb[1:4:2]                | passed | 13.08 seconds   |
./spec/models/result_spec.rb[1:4:3]                | passed | 0.13567 seconds |
