example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]   | passed | 0.00217 seconds |
./spec/models/item_spec.rb[1:2]   | passed | 0.01203 seconds |
./spec/models/item_spec.rb[1:3]   | passed | 0.00281 seconds |
./spec/models/item_spec.rb[1:4:1] | passed | 0.01657 seconds |
./spec/models/item_spec.rb[1:4:2] | passed | 0.01195 seconds |
./spec/models/item_spec.rb[1:4:3] | passed | 0.013 seconds   |
./spec/models/item_spec.rb[1:4:4] | passed | 0.01142 seconds |
./spec/models/item_spec.rb[1:4:5] | passed | 0.00967 seconds |
./spec/models/item_spec.rb[1:5:1] | passed | 12.2 seconds    |
