example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/models/item_spec.rb[1:1]   | passed  | 0.00198 seconds |
./spec/models/item_spec.rb[1:2]   | passed  | 0.00304 seconds |
./spec/models/item_spec.rb[1:3]   | passed  | 0.01271 seconds |
./spec/models/item_spec.rb[1:4:1] | passed  | 0.02197 seconds |
./spec/models/item_spec.rb[1:4:2] | passed  | 0.01803 seconds |
./spec/models/item_spec.rb[1:4:3] | passed  | 0.03792 seconds |
./spec/models/item_spec.rb[1:4:4] | pending | 0 seconds       |
./spec/models/item_spec.rb[1:4:5] | pending | 0.00001 seconds |
./spec/models/item_spec.rb[1:4:6] | pending | 0.00001 seconds |
./spec/models/item_spec.rb[1:4:7] | pending | 0 seconds       |
./spec/models/item_spec.rb[1:4:8] | pending | 0 seconds       |
